<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Uw7cXPbEe6gQ4Y6B0ACkA" id="_9Uw7cHPbEe6gQ4Y6B0ACkA" label="Relational" version="0.1" item="_9Uw7c3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9UyJkHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9UyJkXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9UyJknPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.553-0600"/>
    <additionalProperties xmi:id="_9UyJk3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9UyJlHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9UyJlXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.553-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Uw7cnPbEe6gQ4Y6B0ACkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9Uw7c3PbEe6gQ4Y6B0ACkA" property="_9Uw7cXPbEe6gQ4Y6B0ACkA" state="_9Uw7cnPbEe6gQ4Y6B0ACkA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
