<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9U8hoHPbEe6gQ4Y6B0ACkA" id="_9U76kHPbEe6gQ4Y6B0ACkA" label="TalendStringUtil" version="0.1" item="_9U8honPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9U9IsHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9U9IsXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9U9vwHPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.571-0600"/>
    <additionalProperties xmi:id="_9U9vwXPbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9U9vwnPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9U9vw3PbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.571-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9U8hoXPbEe6gQ4Y6B0ACkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9U8honPbEe6gQ4Y6B0ACkA" property="_9U8hoHPbEe6gQ4Y6B0ACkA" state="_9U8hoXPbEe6gQ4Y6B0ACkA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
