<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9U1z8HPbEe6gQ4Y6B0ACkA" id="_9U1M4HPbEe6gQ4Y6B0ACkA" label="TalendDataGenerator" version="0.1" item="_9U1z8nPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9U2bAHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9U2bAXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9U2bAnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.560-0600"/>
    <additionalProperties xmi:id="_9U2bA3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9U2bBHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9U2bBXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.560-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9U1z8XPbEe6gQ4Y6B0ACkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9U1z8nPbEe6gQ4Y6B0ACkA" property="_9U1z8HPbEe6gQ4Y6B0ACkA" state="_9U1z8XPbEe6gQ4Y6B0ACkA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
