<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9VXYYHPbEe6gQ4Y6B0ACkA" id="_9VWxUHPbEe6gQ4Y6B0ACkA" label="DeltaLakeCreateTable" version="0.1" item="_9VXYYnPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9VYmgHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9VYmgXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9VYmgnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.616-0600"/>
    <additionalProperties xmi:id="_9VYmg3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9VYmhHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9VYmhXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.616-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VXYYXPbEe6gQ4Y6B0ACkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9VXYYnPbEe6gQ4Y6B0ACkA" property="_9VXYYHPbEe6gQ4Y6B0ACkA" state="_9VXYYXPbEe6gQ4Y6B0ACkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
