<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9VcQ4HPbEe6gQ4Y6B0ACkA" id="_9Vbp0HPbEe6gQ4Y6B0ACkA" label="DeltaLakeFilterColumns" version="0.1" item="_9VcQ4nPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9Vc38HPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Vc38XPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Vc38nPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.623-0600"/>
    <additionalProperties xmi:id="_9Vc383PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Vc39HPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Vc39XPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.623-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VcQ4XPbEe6gQ4Y6B0ACkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9VcQ4nPbEe6gQ4Y6B0ACkA" property="_9VcQ4HPbEe6gQ4Y6B0ACkA" state="_9VcQ4XPbEe6gQ4Y6B0ACkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
