<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9VetIHPbEe6gQ4Y6B0ACkA" id="_9VeGEHPbEe6gQ4Y6B0ACkA" label="DeltaLakeFilterRows" version="0.1" item="_9VetInPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9Vf7QHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Vf7QXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Vf7QnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.628-0600"/>
    <additionalProperties xmi:id="_9Vf7Q3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Vf7RHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Vf7RXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.628-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VetIXPbEe6gQ4Y6B0ACkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9VetInPbEe6gQ4Y6B0ACkA" property="_9VetIHPbEe6gQ4Y6B0ACkA" state="_9VetIXPbEe6gQ4Y6B0ACkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
