<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XKIIXPbEe6gQ4Y6B0ACkA" id="_9XKIIHPbEe6gQ4Y6B0ACkA" label="ParAccelDropTargetTable" version="0.1" item="_9XKII3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9XKvMHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XKvMXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XKvMnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.803-0600"/>
    <additionalProperties xmi:id="_9XKvM3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XKvNHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XKvNXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.803-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XKIInPbEe6gQ4Y6B0ACkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XKII3PbEe6gQ4Y6B0ACkA" property="_9XKIIXPbEe6gQ4Y6B0ACkA" state="_9XKIInPbEe6gQ4Y6B0ACkA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
