<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XEokXPbEe6gQ4Y6B0ACkA" id="_9XEokHPbEe6gQ4Y6B0ACkA" label="ParAccelAggregate" version="0.1" item="_9XEok3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9XFPoHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XFPoXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XFPonPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.794-0600"/>
    <additionalProperties xmi:id="_9XFPo3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XFPpHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XFPpXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.794-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XEoknPbEe6gQ4Y6B0ACkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XEok3PbEe6gQ4Y6B0ACkA" property="_9XEokXPbEe6gQ4Y6B0ACkA" state="_9XEoknPbEe6gQ4Y6B0ACkA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
