<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XIS8XPbEe6gQ4Y6B0ACkA" id="_9XIS8HPbEe6gQ4Y6B0ACkA" label="ParAccelDropSourceTable" version="0.1" item="_9XIS83PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9XI6AHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XI6AXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XI6AnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.800-0600"/>
    <additionalProperties xmi:id="_9XI6A3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XI6BHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XI6BXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.800-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XIS8nPbEe6gQ4Y6B0ACkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XIS83PbEe6gQ4Y6B0ACkA" property="_9XIS8XPbEe6gQ4Y6B0ACkA" state="_9XIS8nPbEe6gQ4Y6B0ACkA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
