<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XL9UXPbEe6gQ4Y6B0ACkA" id="_9XL9UHPbEe6gQ4Y6B0ACkA" label="ParAccelFilterColumns" version="0.1" item="_9XL9U3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9XMkYHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XMkYXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XMkYnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.806-0600"/>
    <additionalProperties xmi:id="_9XMkY3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XMkZHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XMkZXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.806-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XL9UnPbEe6gQ4Y6B0ACkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XL9U3PbEe6gQ4Y6B0ACkA" property="_9XL9UXPbEe6gQ4Y6B0ACkA" state="_9XL9UnPbEe6gQ4Y6B0ACkA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
