<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XVHQXPbEe6gQ4Y6B0ACkA" id="_9XVHQHPbEe6gQ4Y6B0ACkA" label="SnowflakeCreateTargetTable" version="0.1" item="_9XVHQ3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9XWVYHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XWVYXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XWVYnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.822-0600"/>
    <additionalProperties xmi:id="_9XWVY3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XWVZHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XWVZXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.822-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XVHQnPbEe6gQ4Y6B0ACkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XVHQ3PbEe6gQ4Y6B0ACkA" property="_9XVHQXPbEe6gQ4Y6B0ACkA" state="_9XVHQnPbEe6gQ4Y6B0ACkA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
