<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9W1YAHPbEe6gQ4Y6B0ACkA" id="_9W0w8HPbEe6gQ4Y6B0ACkA" label="OracleCreateSourceTable" version="0.1" item="_9W1YAnPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9W2mIHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9W2mIXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9W2mInPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.770-0600"/>
    <additionalProperties xmi:id="_9W2mI3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9W2mJHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9W2mJXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.770-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9W1YAXPbEe6gQ4Y6B0ACkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9W1YAnPbEe6gQ4Y6B0ACkA" property="_9W1YAHPbEe6gQ4Y6B0ACkA" state="_9W1YAXPbEe6gQ4Y6B0ACkA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
