<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9W8FsXPbEe6gQ4Y6B0ACkA" id="_9W8FsHPbEe6gQ4Y6B0ACkA" label="OracleDropTargetTable" version="0.1" item="_9W8Fs3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9W8swHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9W8swXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9W8swnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.780-0600"/>
    <additionalProperties xmi:id="_9W8sw3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9W8sxHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9W8sxXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.780-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9W8FsnPbEe6gQ4Y6B0ACkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9W8Fs3PbEe6gQ4Y6B0ACkA" property="_9W8FsXPbEe6gQ4Y6B0ACkA" state="_9W8FsnPbEe6gQ4Y6B0ACkA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
