<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wSDHEHRfEe6s89lEdam6Ww" id="_uAvtoHRxEe6s89lEdam6Ww" label="airlines_stagging_up" purpose="airlines_stagging_up" description="airlines_stagging_up" version="0.1" statusCode="" item="_wSDHEnRfEe6s89lEdam6Ww" displayName="airlines_stagging_up">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_wSEVMHRfEe6s89lEdam6Ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wSEVMXRfEe6s89lEdam6Ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wSEVMnRfEe6s89lEdam6Ww" key="created_date" value="2023-10-26T20:37:06.358-0600"/>
    <additionalProperties xmi:id="_wSEVM3RfEe6s89lEdam6Ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wSEVNHRfEe6s89lEdam6Ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wSEVNXRfEe6s89lEdam6Ww" key="modified_date" value="2023-10-29T21:28:18.672-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uBSgMHRxEe6s89lEdam6Ww" path="S3/STAGGING"/>
  <TalendProperties:ProcessItem xmi:id="_wSDHEnRfEe6s89lEdam6Ww" property="_wSDHEHRfEe6s89lEdam6Ww" state="_uBSgMHRxEe6s89lEdam6Ww">
    <process href="airlines_stagging_up_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
