<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w5LbsHbUEe6Ka9W01PpF9A" id="_w5K0oHbUEe6Ka9W01PpF9A" label="up_stagging" purpose="up_stagging" description="up_stagging" version="0.1" statusCode="" item="_w5LbsnbUEe6Ka9W01PpF9A" displayName="up_stagging">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_w5MCwHbUEe6Ka9W01PpF9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w5MCwXbUEe6Ka9W01PpF9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w5MCwnbUEe6Ka9W01PpF9A" key="created_date" value="2023-10-29T21:31:08.140-0600"/>
    <additionalProperties xmi:id="_w5Mp0HbUEe6Ka9W01PpF9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w5Mp0XbUEe6Ka9W01PpF9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w5Mp0nbUEe6Ka9W01PpF9A" key="modified_date" value="2023-10-29T21:31:23.205-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w5LbsXbUEe6Ka9W01PpF9A" path="S3/STAGGING"/>
  <TalendProperties:ProcessItem xmi:id="_w5LbsnbUEe6Ka9W01PpF9A" property="_w5LbsHbUEe6Ka9W01PpF9A" state="_w5LbsXbUEe6Ka9W01PpF9A">
    <process href="up_stagging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
