<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RGnB8HbUEe6Ka9W01PpF9A" id="_RGlz0HbUEe6Ka9W01PpF9A" label="dimAerolinea_up" purpose="dimAerolinea_up" description="dimAerolinea_up" version="0.1" statusCode="" item="_RGnB8nbUEe6Ka9W01PpF9A" displayName="dimAerolinea_up">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_RGqFQHbUEe6Ka9W01PpF9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RGqFQXbUEe6Ka9W01PpF9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RGqFQnbUEe6Ka9W01PpF9A" key="created_date" value="2023-10-29T21:27:34.804-0600"/>
    <additionalProperties xmi:id="_RGqFQ3bUEe6Ka9W01PpF9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RGqFRHbUEe6Ka9W01PpF9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RGqFRXbUEe6Ka9W01PpF9A" key="modified_date" value="2023-10-30T00:09:26.605-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RGnB8XbUEe6Ka9W01PpF9A" path="S3/ACCESS" locked="true" lockDate="2023-10-30T00:09:26.605-0600">
    <locker href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_RGnB8nbUEe6Ka9W01PpF9A" property="_RGnB8HbUEe6Ka9W01PpF9A" state="_RGnB8XbUEe6Ka9W01PpF9A">
    <process href="dimAerolinea_up_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
