<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SYIUMXbUEe6Ka9W01PpF9A" id="_SYIUMHbUEe6Ka9W01PpF9A" label="dimFecha_up" purpose="dimFecha_up" description="dimFecha_up" version="0.1" statusCode="" item="_SYI7QXbUEe6Ka9W01PpF9A" displayName="dimFecha_up">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_SYJiUHbUEe6Ka9W01PpF9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SYJiUXbUEe6Ka9W01PpF9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SYJiUnbUEe6Ka9W01PpF9A" key="created_date" value="2023-10-29T21:27:43.349-0600"/>
    <additionalProperties xmi:id="_SYJiU3bUEe6Ka9W01PpF9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SYJiVHbUEe6Ka9W01PpF9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SYJiVXbUEe6Ka9W01PpF9A" key="modified_date" value="2023-10-30T00:08:05.510-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYI7QHbUEe6Ka9W01PpF9A" path="S3/ACCESS" locked="true" lockDate="2023-10-30T00:08:05.510-0600">
    <locker href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_SYI7QXbUEe6Ka9W01PpF9A" property="_SYIUMXbUEe6Ka9W01PpF9A" state="_SYI7QHbUEe6Ka9W01PpF9A">
    <process href="dimFecha_up_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
