<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-qNIXbUEe6Ka9W01PpF9A" id="_T-qNIHbUEe6Ka9W01PpF9A" label="factVuelo_up" purpose="factVuelo_up" description="factVuelo_up" version="0.1" statusCode="" item="_T-qNI3bUEe6Ka9W01PpF9A" displayName="factVuelo_up">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_T-rbQHbUEe6Ka9W01PpF9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T-rbQXbUEe6Ka9W01PpF9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-rbQnbUEe6Ka9W01PpF9A" key="created_date" value="2023-10-29T21:27:54.100-0600"/>
    <additionalProperties xmi:id="_T-rbQ3bUEe6Ka9W01PpF9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T-rbRHbUEe6Ka9W01PpF9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-rbRXbUEe6Ka9W01PpF9A" key="modified_date" value="2023-10-30T00:11:58.901-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-qNInbUEe6Ka9W01PpF9A" path="S3/ACCESS" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_T-qNI3bUEe6Ka9W01PpF9A" property="_T-qNIXbUEe6Ka9W01PpF9A" state="_T-qNInbUEe6Ka9W01PpF9A">
    <process href="factVuelo_up_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
