<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EeOVYXblEe6Ka9W01PpF9A" id="_EeOVYHblEe6Ka9W01PpF9A" label="fact_vuelo_" purpose="fact_vuelo_" description="fact_vuelo_" version="0.1" statusCode="" item="_EeOVY3blEe6Ka9W01PpF9A" displayName="fact_vuelo_">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_EePjgHblEe6Ka9W01PpF9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EePjgXblEe6Ka9W01PpF9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EePjgnblEe6Ka9W01PpF9A" key="created_date" value="2023-10-29T23:27:51.480-0600"/>
    <additionalProperties xmi:id="_EePjg3blEe6Ka9W01PpF9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EePjhHblEe6Ka9W01PpF9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EePjhXblEe6Ka9W01PpF9A" key="modified_date" value="2023-10-30T00:51:06.133-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeOVYnblEe6Ka9W01PpF9A" path="S3/ACCESS" locked="true" lockDate="2023-10-29T23:27:51.562-0600">
    <locker href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_EeOVY3blEe6Ka9W01PpF9A" property="_EeOVYXblEe6Ka9W01PpF9A" state="_EeOVYnblEe6Ka9W01PpF9A">
    <process href="fact_vuelo__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
