<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QRoqUXbrEe6Ka9W01PpF9A" id="_QRoqUHbrEe6Ka9W01PpF9A" label="upload_fact" purpose="upload_fact" description="upload_fact" version="0.1" statusCode="" item="_QRoqU3brEe6Ka9W01PpF9A" displayName="upload_fact">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_QRoqVHbrEe6Ka9W01PpF9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QRoqVXbrEe6Ka9W01PpF9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QRoqVnbrEe6Ka9W01PpF9A" key="created_date" value="2023-10-30T00:12:07.669-0600"/>
    <additionalProperties xmi:id="_QRoqV3brEe6Ka9W01PpF9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QRoqWHbrEe6Ka9W01PpF9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QRoqWXbrEe6Ka9W01PpF9A" key="modified_date" value="2023-10-30T00:13:29.714-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QRoqUnbrEe6Ka9W01PpF9A" path="S3/ACCESS" locked="true" lockDate="2023-10-30T00:12:07.746-0600">
    <locker href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_QRoqU3brEe6Ka9W01PpF9A" property="_QRoqUXbrEe6Ka9W01PpF9A" state="_QRoqUnbrEe6Ka9W01PpF9A">
    <process href="upload_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
