<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qith8HQnEe6gx-98mwpS6g" id="_Qijw8HQnEe6gx-98mwpS6g" label="airlines_stagging" purpose="airlines_stagging" description="airlines_stagging" version="0.1" statusCode="" item="_Qith8nQnEe6gx-98mwpS6g" displayName="airlines_stagging">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_Qith83QnEe6gx-98mwpS6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qith9HQnEe6gx-98mwpS6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qith9XQnEe6gx-98mwpS6g" key="created_date" value="2023-10-26T11:44:05.775-0600"/>
    <additionalProperties xmi:id="_Qith9nQnEe6gx-98mwpS6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qith93QnEe6gx-98mwpS6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qith-HQnEe6gx-98mwpS6g" key="modified_date" value="2023-10-29T22:33:30.936-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qith8XQnEe6gx-98mwpS6g" path="LOCAL/STAGGING_LOCAL"/>
  <TalendProperties:ProcessItem xmi:id="_Qith8nQnEe6gx-98mwpS6g" property="_Qith8HQnEe6gx-98mwpS6g" state="_Qith8XQnEe6gx-98mwpS6g">
    <process href="airlines_stagging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
