<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qith8HQnEe6gx-98mwpS6g" id="_wIYvYHa9Ee6VMctINou_IQ" label="date_stagging" purpose="date_stagging" description="date_stagging" version="0.1" statusCode="" item="_Qith8nQnEe6gx-98mwpS6g" displayName="date_stagging">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_Qith83QnEe6gx-98mwpS6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qith9HQnEe6gx-98mwpS6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qith9XQnEe6gx-98mwpS6g" key="created_date" value="2023-10-29T18:46:24.676-0600"/>
    <additionalProperties xmi:id="_Qith9nQnEe6gx-98mwpS6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qith93QnEe6gx-98mwpS6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qith-HQnEe6gx-98mwpS6g" key="modified_date" value="2023-10-29T20:55:35.251-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJBokHa9Ee6VMctINou_IQ" path="LOCAL/STAGGING_LOCAL"/>
  <TalendProperties:ProcessItem xmi:id="_Qith8nQnEe6gx-98mwpS6g" property="_Qith8HQnEe6gx-98mwpS6g" state="_wJBokHa9Ee6VMctINou_IQ">
    <process href="date_stagging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
