<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_St-foXQnEe6gx-98mwpS6g" id="_St-foHQnEe6gx-98mwpS6g" label="flights_stagging" purpose="flights_stagging" description="flights_stagging" version="0.1" statusCode="" item="_St-fo3QnEe6gx-98mwpS6g" displayName="flights_stagging">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_St-fpHQnEe6gx-98mwpS6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_St-fpXQnEe6gx-98mwpS6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_St-fpnQnEe6gx-98mwpS6g" key="created_date" value="2023-10-26T11:44:20.378-0600"/>
    <additionalProperties xmi:id="_St-fp3QnEe6gx-98mwpS6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_St-fqHQnEe6gx-98mwpS6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_St-fqXQnEe6gx-98mwpS6g" key="modified_date" value="2023-10-29T22:33:19.731-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_St-fonQnEe6gx-98mwpS6g" path="LOCAL/STAGGING_LOCAL"/>
  <TalendProperties:ProcessItem xmi:id="_St-fo3QnEe6gx-98mwpS6g" property="_St-foXQnEe6gx-98mwpS6g" state="_St-fonQnEe6gx-98mwpS6g">
    <process href="flights_stagging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
