<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SKshsHa_Ee6VMctINou_IQ" id="_SKr6oHa_Ee6VMctINou_IQ" label="run" purpose="run" description="run" version="0.1" statusCode="" item="_SKshsna_Ee6VMctINou_IQ" displayName="run">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_SKtv0Ha_Ee6VMctINou_IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SKtv0Xa_Ee6VMctINou_IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SKtv0na_Ee6VMctINou_IQ" key="created_date" value="2023-10-29T18:57:22.509-0600"/>
    <additionalProperties xmi:id="_SKtv03a_Ee6VMctINou_IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SKtv1Ha_Ee6VMctINou_IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SKtv1Xa_Ee6VMctINou_IQ" key="modified_date" value="2023-10-29T18:59:35.963-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SKshsXa_Ee6VMctINou_IQ" path="LOCAL/STAGGING_LOCAL"/>
  <TalendProperties:ProcessItem xmi:id="_SKshsna_Ee6VMctINou_IQ" property="_SKshsHa_Ee6VMctINou_IQ" state="_SKshsXa_Ee6VMctINou_IQ">
    <process href="run_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
