<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WI0cXPbEe6gQ4Y6B0ACkA" id="_9WI0cHPbEe6gQ4Y6B0ACkA" label="HiveDropTargetTable" version="0.1" item="_9WI0c3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WJbgHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WJbgXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WJbgnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.696-0600"/>
    <additionalProperties xmi:id="_9WJbg3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WJbhHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WJbhXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.696-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WI0cnPbEe6gQ4Y6B0ACkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9WI0c3PbEe6gQ4Y6B0ACkA" property="_9WI0cXPbEe6gQ4Y6B0ACkA" state="_9WI0cnPbEe6gQ4Y6B0ACkA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
