<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9V_qgHPbEe6gQ4Y6B0ACkA" id="_9V_DcHPbEe6gQ4Y6B0ACkA" label="HiveAggregate" version="0.1" item="_9V_qgnPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WARkHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WARkXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WARknPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.681-0600"/>
    <additionalProperties xmi:id="_9WARk3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WARlHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WARlXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.681-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9V_qgXPbEe6gQ4Y6B0ACkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9V_qgnPbEe6gQ4Y6B0ACkA" property="_9V_qgHPbEe6gQ4Y6B0ACkA" state="_9V_qgXPbEe6gQ4Y6B0ACkA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
