<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WBfsXPbEe6gQ4Y6B0ACkA" id="_9WBfsHPbEe6gQ4Y6B0ACkA" label="HiveCreateSourceTable" version="0.1" item="_9WBfs3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WCt0HPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WCt0XPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WCt0nPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.685-0600"/>
    <additionalProperties xmi:id="_9WCt03PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WCt1HPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WCt1XPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.685-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WBfsnPbEe6gQ4Y6B0ACkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9WBfs3PbEe6gQ4Y6B0ACkA" property="_9WBfsXPbEe6gQ4Y6B0ACkA" state="_9WBfsnPbEe6gQ4Y6B0ACkA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
