<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LwUIkHPoEe6gQ4Y6B0ACkA" id="_LwP3IHPoEe6gQ4Y6B0ACkA" label="Airlines_raw" purpose="Airlines_raw" description="Airlines_raw" version="0.1" statusCode="" item="_LwUIknPoEe6gQ4Y6B0ACkA" displayName="Airlines_raw">
    <author href="../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_LwV9wHPoEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LwV9wXPoEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LwV9wnPoEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T04:12:35.356-0600"/>
    <additionalProperties xmi:id="_LwV9w3PoEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LwV9xHPoEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LwV9xXPoEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T15:15:41.237-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LwUIkXPoEe6gQ4Y6B0ACkA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LwUIknPoEe6gQ4Y6B0ACkA" property="_LwUIkHPoEe6gQ4Y6B0ACkA" state="_LwUIkXPoEe6gQ4Y6B0ACkA">
    <connection href="Airlines_raw_0.1.item#_LwS6cHPoEe6gQ4Y6B0ACkA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
