<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uG9DIHa9Ee6VMctINou_IQ" id="_uG2VcHa9Ee6VMctINou_IQ" label="date_raw" purpose="date_raw" description="date_raw" version="0.1" statusCode="" item="_uG9DIna9Ee6VMctINou_IQ" displayName="date_raw">
    <author href="../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_uG-4UHa9Ee6VMctINou_IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uG-4UXa9Ee6VMctINou_IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uG-4Una9Ee6VMctINou_IQ" key="created_date" value="2023-10-29T18:46:11.029-0600"/>
    <additionalProperties xmi:id="_uG-4U3a9Ee6VMctINou_IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uG-4VHa9Ee6VMctINou_IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uG-4VXa9Ee6VMctINou_IQ" key="modified_date" value="2023-10-29T18:59:59.299-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uG9DIXa9Ee6VMctINou_IQ" path="raw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uG9DIna9Ee6VMctINou_IQ" property="_uG9DIHa9Ee6VMctINou_IQ" state="_uG9DIXa9Ee6VMctINou_IQ">
    <connection href="date_raw_0.1.item#_uG6m4Ha9Ee6VMctINou_IQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
