<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6xJ8HRFEe6X2a2M318YGw" id="_C6rDUHRFEe6X2a2M318YGw" label="flight" purpose="flight" description="flight" version="0.1" statusCode="" item="_C6xJ8nRFEe6X2a2M318YGw" displayName="flight">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_C6xJ83RFEe6X2a2M318YGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6xJ9HRFEe6X2a2M318YGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6xJ9XRFEe6X2a2M318YGw" key="created_date" value="2023-10-26T15:17:19.247-0600"/>
    <additionalProperties xmi:id="_C6xJ9nRFEe6X2a2M318YGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6xJ93RFEe6X2a2M318YGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6xJ-HRFEe6X2a2M318YGw" key="modified_date" value="2023-10-29T18:59:59.303-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6xJ8XRFEe6X2a2M318YGw" path="raw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_C6xJ8nRFEe6X2a2M318YGw" property="_C6xJ8HRFEe6X2a2M318YGw" state="_C6xJ8XRFEe6X2a2M318YGw">
    <connection href="flight_0.1.item#_C6rDUXRFEe6X2a2M318YGw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
