<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEvMsHRfEe6s89lEdam6Ww" id="_yEuloHRfEe6s89lEdam6Ww" label="date_up" purpose="date_up" description="date_up" version="0.1" statusCode="" item="_yEvMsnRfEe6s89lEdam6Ww" displayName="date_up">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_yEwa0HRfEe6s89lEdam6Ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEwa0XRfEe6s89lEdam6Ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEwa0nRfEe6s89lEdam6Ww" key="created_date" value="2023-10-26T18:28:42.621-0600"/>
    <additionalProperties xmi:id="_yEwa03RfEe6s89lEdam6Ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEwa1HRfEe6s89lEdam6Ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yEwa1XRfEe6s89lEdam6Ww" key="modified_date" value="2023-10-29T21:22:22.329-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEvMsXRfEe6s89lEdam6Ww" path="S3/RAW"/>
  <TalendProperties:ProcessItem xmi:id="_yEvMsnRfEe6s89lEdam6Ww" property="_yEvMsHRfEe6s89lEdam6Ww" state="_yEvMsXRfEe6s89lEdam6Ww">
    <process href="date_up_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
