<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sy9xEHRfEe6s89lEdam6Ww" id="_sy6GsHRfEe6s89lEdam6Ww" label="flight_up" purpose="flight_up" description="flight_up" version="0.1" statusCode="" item="_sy9xEnRfEe6s89lEdam6Ww" displayName="flight_up">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_szA0YHRfEe6s89lEdam6Ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_szA0YXRfEe6s89lEdam6Ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_szA0YnRfEe6s89lEdam6Ww" key="created_date" value="2023-10-26T18:28:07.206-0600"/>
    <additionalProperties xmi:id="_szA0Y3RfEe6s89lEdam6Ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_szA0ZHRfEe6s89lEdam6Ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_szA0ZXRfEe6s89lEdam6Ww" key="modified_date" value="2023-10-29T21:22:21.757-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sy9xEXRfEe6s89lEdam6Ww" path="S3/RAW"/>
  <TalendProperties:ProcessItem xmi:id="_sy9xEnRfEe6s89lEdam6Ww" property="_sy9xEHRfEe6s89lEdam6Ww" state="_sy9xEXRfEe6s89lEdam6Ww">
    <process href="flight_up_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
