<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RfwEQHRvEe6s89lEdam6Ww" id="_Rfu2IHRvEe6s89lEdam6Ww" label="UploadFiles" purpose="UploadFiles" description="UploadFiles" version="0.1" statusCode="" item="_RfwEQnRvEe6s89lEdam6Ww" displayName="UploadFiles">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_RfxSYHRvEe6s89lEdam6Ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RfxSYXRvEe6s89lEdam6Ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RfxSYnRvEe6s89lEdam6Ww" key="created_date" value="2023-10-26T20:19:35.942-0600"/>
    <additionalProperties xmi:id="_RfxSY3RvEe6s89lEdam6Ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RfxSZHRvEe6s89lEdam6Ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RfxSZXRvEe6s89lEdam6Ww" key="modified_date" value="2023-10-29T20:19:57.419-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RfwEQXRvEe6s89lEdam6Ww" path="S3/RAW"/>
  <TalendProperties:ProcessItem xmi:id="_RfwEQnRvEe6s89lEdam6Ww" property="_RfwEQHRvEe6s89lEdam6Ww" state="_RfwEQXRvEe6s89lEdam6Ww">
    <process href="UploadFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
