<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g8ZbcXa_Ee6VMctINou_IQ" id="_g8ZbcHa_Ee6VMctINou_IQ" label="dimAerolinea_local" purpose="dimAerolinea_local" description="dimAerolinea_local" version="0.1" statusCode="" item="_g8Zbc3a_Ee6VMctINou_IQ" displayName="dimAerolinea_local">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_g8apkHa_Ee6VMctINou_IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g8apkXa_Ee6VMctINou_IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g8apkna_Ee6VMctINou_IQ" key="created_date" value="2023-10-29T18:59:01.673-0600"/>
    <additionalProperties xmi:id="_g8apk3a_Ee6VMctINou_IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g8aplHa_Ee6VMctINou_IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g8aplXa_Ee6VMctINou_IQ" key="modified_date" value="2023-10-29T22:52:01.492-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g8Zbcna_Ee6VMctINou_IQ" path="LOCAL/ACCESS_LOCAL"/>
  <TalendProperties:ProcessItem xmi:id="_g8Zbc3a_Ee6VMctINou_IQ" property="_g8ZbcXa_Ee6VMctINou_IQ" state="_g8Zbcna_Ee6VMctINou_IQ">
    <process href="dimAerolinea_local_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
