<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fFaEoXa_Ee6VMctINou_IQ" id="_fFaEoHa_Ee6VMctINou_IQ" label="dimFecha_local" purpose="dimFecha_local" description="dimFecha_local" version="0.1" statusCode="" item="_fFaEo3a_Ee6VMctINou_IQ" displayName="dimFecha_local">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_fFarsHa_Ee6VMctINou_IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fFarsXa_Ee6VMctINou_IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fFbSwHa_Ee6VMctINou_IQ" key="created_date" value="2023-10-29T18:58:49.195-0600"/>
    <additionalProperties xmi:id="_fFbSwXa_Ee6VMctINou_IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fFbSwna_Ee6VMctINou_IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fFbSw3a_Ee6VMctINou_IQ" key="modified_date" value="2023-10-29T21:54:50.098-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFaEona_Ee6VMctINou_IQ" path="LOCAL/ACCESS_LOCAL"/>
  <TalendProperties:ProcessItem xmi:id="_fFaEo3a_Ee6VMctINou_IQ" property="_fFaEoXa_Ee6VMctINou_IQ" state="_fFaEona_Ee6VMctINou_IQ">
    <process href="dimFecha_local_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
