<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6BuoHa_Ee6VMctINou_IQ" id="_k6BHkHa_Ee6VMctINou_IQ" label="FactVuelo_local" purpose="FactVuelo_local" description="FactVuelo_local" version="0.1" statusCode="" item="_k6Buona_Ee6VMctINou_IQ" displayName="FactVuelo_local">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_k6CVsHa_Ee6VMctINou_IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k6CVsXa_Ee6VMctINou_IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k6CVsna_Ee6VMctINou_IQ" key="created_date" value="2023-10-29T18:59:28.267-0600"/>
    <additionalProperties xmi:id="_k6CVs3a_Ee6VMctINou_IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k6CVtHa_Ee6VMctINou_IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k6CVtXa_Ee6VMctINou_IQ" key="modified_date" value="2023-10-29T23:23:34.863-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6BuoXa_Ee6VMctINou_IQ" path="LOCAL/ACCESS_LOCAL"/>
  <TalendProperties:ProcessItem xmi:id="_k6Buona_Ee6VMctINou_IQ" property="_k6BuoHa_Ee6VMctINou_IQ" state="_k6BuoXa_Ee6VMctINou_IQ">
    <process href="FactVuelo_local_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
