<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Xp3YXPbEe6gQ4Y6B0ACkA" id="_9Xp3YHPbEe6gQ4Y6B0ACkA" label="TeradataDropSourceTable" version="0.1" item="_9Xp3Y3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9XqecHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XqecXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XqecnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.855-0600"/>
    <additionalProperties xmi:id="_9Xqec3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XqedHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XqedXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.855-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Xp3YnPbEe6gQ4Y6B0ACkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Xp3Y3PbEe6gQ4Y6B0ACkA" property="_9Xp3YXPbEe6gQ4Y6B0ACkA" state="_9Xp3YnPbEe6gQ4Y6B0ACkA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
