<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XsToHPbEe6gQ4Y6B0ACkA" id="_9XrskHPbEe6gQ4Y6B0ACkA" label="TeradataDropTargetTable" version="0.1" item="_9XsTonPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9Xs6sHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Xs6sXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Xs6snPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.859-0600"/>
    <additionalProperties xmi:id="_9Xs6s3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Xs6tHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Xs6tXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.859-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XsToXPbEe6gQ4Y6B0ACkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XsTonPbEe6gQ4Y6B0ACkA" property="_9XsToHPbEe6gQ4Y6B0ACkA" state="_9XsToXPbEe6gQ4Y6B0ACkA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
