<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XzBUHPbEe6gQ4Y6B0ACkA" id="_9XyaQHPbEe6gQ4Y6B0ACkA" label="TeradataTableList" version="0.1" item="_9XzBUnPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9XzoYHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XzoYXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XzoYnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.870-0600"/>
    <additionalProperties xmi:id="_9XzoY3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XzoZHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XzoZXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.870-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XzBUXPbEe6gQ4Y6B0ACkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XzBUnPbEe6gQ4Y6B0ACkA" property="_9XzBUHPbEe6gQ4Y6B0ACkA" state="_9XzBUXPbEe6gQ4Y6B0ACkA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
