<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XjJsXPbEe6gQ4Y6B0ACkA" id="_9XjJsHPbEe6gQ4Y6B0ACkA" label="TeradataColumnList" version="0.1" item="_9XjJs3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9XjwwHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XjwwXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XjwwnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.844-0600"/>
    <additionalProperties xmi:id="_9XkX0HPbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XkX0XPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XkX0nPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.844-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XjJsnPbEe6gQ4Y6B0ACkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XjJs3PbEe6gQ4Y6B0ACkA" property="_9XjJsXPbEe6gQ4Y6B0ACkA" state="_9XjJsnPbEe6gQ4Y6B0ACkA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
