<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JiSYFnbYEe6Ka9W01PpF9A" id="_JiRxAHbYEe6Ka9W01PpF9A" label="dimAerolinea" purpose="dimAerolinea" description="dimAerolinea" version="0.1" statusCode="" item="_JiSYGHbYEe6Ka9W01PpF9A" displayName="dimAerolinea">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_JiUNQHbYEe6Ka9W01PpF9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JiUNQXbYEe6Ka9W01PpF9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JiUNQnbYEe6Ka9W01PpF9A" key="created_date" value="2023-10-29T21:55:22.004-0600"/>
    <additionalProperties xmi:id="_JiUNQ3bYEe6Ka9W01PpF9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JiUNRHbYEe6Ka9W01PpF9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JiUNRXbYEe6Ka9W01PpF9A" key="modified_date" value="2023-10-29T21:55:22.004-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiSYF3bYEe6Ka9W01PpF9A" path="Access"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JiSYGHbYEe6Ka9W01PpF9A" property="_JiSYFnbYEe6Ka9W01PpF9A" state="_JiSYF3bYEe6Ka9W01PpF9A">
    <connection href="dimAerolinea_0.1.item#_JiSYEHbYEe6Ka9W01PpF9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
