<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8W7MHbXEe6Ka9W01PpF9A" id="_-8T34HbXEe6Ka9W01PpF9A" label="dimFecha" purpose="dimFecha" description="dimFecha" version="0.1" statusCode="" item="_-8W7MnbXEe6Ka9W01PpF9A" displayName="dimFecha">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_-8YwYHbXEe6Ka9W01PpF9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8YwYXbXEe6Ka9W01PpF9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-8YwYnbXEe6Ka9W01PpF9A" key="created_date" value="2023-10-29T21:54:10.918-0600"/>
    <additionalProperties xmi:id="_-8YwY3bXEe6Ka9W01PpF9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8YwZHbXEe6Ka9W01PpF9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-8YwZXbXEe6Ka9W01PpF9A" key="modified_date" value="2023-10-29T21:54:10.918-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8W7MXbXEe6Ka9W01PpF9A" path="Access"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-8W7MnbXEe6Ka9W01PpF9A" property="_-8W7MHbXEe6Ka9W01PpF9A" state="_-8W7MXbXEe6Ka9W01PpF9A">
    <connection href="dimFecha_0.1.item#_-8VtEHbXEe6Ka9W01PpF9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
