<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bAstXa_Ee6VMctINou_IQ" id="_8bAFoHa_Ee6VMctINou_IQ" label="airlines_stagging" purpose="airlines_stagging" description="airlines_stagging" version="0.1" statusCode="" item="_8bAst3a_Ee6VMctINou_IQ" displayName="airlines_stagging">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_8bCh4Ha_Ee6VMctINou_IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bCh4Xa_Ee6VMctINou_IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8bCh4na_Ee6VMctINou_IQ" key="created_date" value="2023-10-29T19:02:06.078-0600"/>
    <additionalProperties xmi:id="_8bCh43a_Ee6VMctINou_IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bCh5Ha_Ee6VMctINou_IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8bCh5Xa_Ee6VMctINou_IQ" key="modified_date" value="2023-10-29T19:02:06.078-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bAstna_Ee6VMctINou_IQ" path="stagging"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8bAst3a_Ee6VMctINou_IQ" property="_8bAstXa_Ee6VMctINou_IQ" state="_8bAstna_Ee6VMctINou_IQ">
    <connection href="airlines_stagging_0.1.item#_8bAssHa_Ee6VMctINou_IQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
