<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3YktoHa_Ee6VMctINou_IQ" id="_3YkGgHa_Ee6VMctINou_IQ" label="fecha_stagging" purpose="fecha_stagging" description="fecha_stagging" version="0.1" statusCode="" item="_3Yktona_Ee6VMctINou_IQ" displayName="fecha_stagging">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_3YmiwHa_Ee6VMctINou_IQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YmiwXa_Ee6VMctINou_IQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Ymiwna_Ee6VMctINou_IQ" key="created_date" value="2023-10-29T19:01:32.268-0600"/>
    <additionalProperties xmi:id="_3Ymiw3a_Ee6VMctINou_IQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YmixHa_Ee6VMctINou_IQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3YmixXa_Ee6VMctINou_IQ" key="modified_date" value="2023-10-29T19:01:32.268-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3YktoXa_Ee6VMctINou_IQ" path="stagging"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3Yktona_Ee6VMctINou_IQ" property="_3YktoHa_Ee6VMctINou_IQ" state="_3YktoXa_Ee6VMctINou_IQ">
    <connection href="fecha_stagging_0.1.item#_3YktkHa_Ee6VMctINou_IQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
