<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5FlCUHbkEe6Ka9W01PpF9A" id="_5FkbEHbkEe6Ka9W01PpF9A" label="flight_stagging" purpose="flight_stagging" description="flight_stagging" version="0.1" statusCode="" item="_5FlCUnbkEe6Ka9W01PpF9A" displayName="flight_stagging">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_5Fm3UHbkEe6Ka9W01PpF9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5FneYHbkEe6Ka9W01PpF9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5FneYXbkEe6Ka9W01PpF9A" key="created_date" value="2023-10-29T23:26:35.077-0600"/>
    <additionalProperties xmi:id="_5FneYnbkEe6Ka9W01PpF9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5FneY3bkEe6Ka9W01PpF9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5FneZHbkEe6Ka9W01PpF9A" key="modified_date" value="2023-10-29T23:26:35.077-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5FlCUXbkEe6Ka9W01PpF9A" path="stagging"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5FlCUnbkEe6Ka9W01PpF9A" property="_5FlCUHbkEe6Ka9W01PpF9A" state="_5FlCUXbkEe6Ka9W01PpF9A">
    <connection href="flight_stagging_0.1.item#_5FlCIHbkEe6Ka9W01PpF9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
