<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WQwQHPbEe6gQ4Y6B0ACkA" id="_9WQJMnPbEe6gQ4Y6B0ACkA" label="MySQLAggregate" version="0.1" item="_9WQwQnPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WRXUHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WRXUXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WRXUnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.709-0600"/>
    <additionalProperties xmi:id="_9WRXU3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WRXVHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WRXVXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.709-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WQwQXPbEe6gQ4Y6B0ACkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9WQwQnPbEe6gQ4Y6B0ACkA" property="_9WQwQHPbEe6gQ4Y6B0ACkA" state="_9WQwQXPbEe6gQ4Y6B0ACkA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
