<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WZ6MXPbEe6gQ4Y6B0ACkA" id="_9WZ6MHPbEe6gQ4Y6B0ACkA" label="MySQLDropTargetTable" version="0.1" item="_9WZ6M3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WbIUHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WbIUXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WbIUnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.725-0600"/>
    <additionalProperties xmi:id="_9WbIU3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WbIVHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WbIVXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.725-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WZ6MnPbEe6gQ4Y6B0ACkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9WZ6M3PbEe6gQ4Y6B0ACkA" property="_9WZ6MXPbEe6gQ4Y6B0ACkA" state="_9WZ6MnPbEe6gQ4Y6B0ACkA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
