<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WeysHPbEe6gQ4Y6B0ACkA" id="_9WeLoHPbEe6gQ4Y6B0ACkA" label="MySQLFilterRow" version="0.1" item="_9WeysnPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WfZwHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WfZwXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WfZwnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.732-0600"/>
    <additionalProperties xmi:id="_9WfZw3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WfZxHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WfZxXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.732-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WeysXPbEe6gQ4Y6B0ACkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9WeysnPbEe6gQ4Y6B0ACkA" property="_9WeysHPbEe6gQ4Y6B0ACkA" state="_9WeysXPbEe6gQ4Y6B0ACkA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
