<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Wc9gXPbEe6gQ4Y6B0ACkA" id="_9Wc9gHPbEe6gQ4Y6B0ACkA" label="MySQLFilterColumns" version="0.1" item="_9Wc9g3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WdkkHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WdkkXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WdkknPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.729-0600"/>
    <additionalProperties xmi:id="_9Wdkk3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WdklHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WdklXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.729-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Wc9gnPbEe6gQ4Y6B0ACkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Wc9g3PbEe6gQ4Y6B0ACkA" property="_9Wc9gXPbEe6gQ4Y6B0ACkA" state="_9Wc9gnPbEe6gQ4Y6B0ACkA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
