<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WYFAHPbEe6gQ4Y6B0ACkA" id="_9WXd8HPbEe6gQ4Y6B0ACkA" label="MySQLDropSourceTable" version="0.1" item="_9WYFAnPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WYsEHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WYsEXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WYsEnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.721-0600"/>
    <additionalProperties xmi:id="_9WYsE3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WYsFHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WYsFXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.721-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WYFAXPbEe6gQ4Y6B0ACkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9WYFAnPbEe6gQ4Y6B0ACkA" property="_9WYFAHPbEe6gQ4Y6B0ACkA" state="_9WYFAXPbEe6gQ4Y6B0ACkA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
