<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9VtWoHPbEe6gQ4Y6B0ACkA" id="_9VsvkHPbEe6gQ4Y6B0ACkA" label="DropTargetTable" version="0.1" item="_9VtWonPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9Vt9sHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Vt9sXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Vt9snPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.651-0600"/>
    <additionalProperties xmi:id="_9Vt9s3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Vt9tHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Vt9tXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.651-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VtWoXPbEe6gQ4Y6B0ACkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9VtWonPbEe6gQ4Y6B0ACkA" property="_9VtWoHPbEe6gQ4Y6B0ACkA" state="_9VtWoXPbEe6gQ4Y6B0ACkA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
