<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9V2gkHPbEe6gQ4Y6B0ACkA" id="_9V15gHPbEe6gQ4Y6B0ACkA" label="MergeInsert" version="0.1" item="_9V2gknPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9V3usHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9V3usXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9V3usnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.667-0600"/>
    <additionalProperties xmi:id="_9V3us3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9V3utHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9V3utXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.667-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9V2gkXPbEe6gQ4Y6B0ACkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9V2gknPbEe6gQ4Y6B0ACkA" property="_9V2gkHPbEe6gQ4Y6B0ACkA" state="_9V2gkXPbEe6gQ4Y6B0ACkA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
