<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9X5H8HPbEe6gQ4Y6B0ACkA" id="_9X4g4HPbEe6gQ4Y6B0ACkA" label="VerticaMergeUpdate" version="0.1" item="_9X5H8nPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9X5vAHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9X5vAXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9X5vAnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.880-0600"/>
    <additionalProperties xmi:id="_9X5vA3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9X5vBHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9X5vBXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.880-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9X5H8XPbEe6gQ4Y6B0ACkA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9X5H8nPbEe6gQ4Y6B0ACkA" property="_9X5H8HPbEe6gQ4Y6B0ACkA" state="_9X5H8XPbEe6gQ4Y6B0ACkA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
