<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9X2rsHPbEe6gQ4Y6B0ACkA" id="_9X2EoHPbEe6gQ4Y6B0ACkA" label="VerticaMergeInsert" version="0.1" item="_9X2rsnPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9X3SwHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9X3SwXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9X3SwnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.876-0600"/>
    <additionalProperties xmi:id="_9X3Sw3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9X3SxHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9X3SxXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.876-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9X2rsXPbEe6gQ4Y6B0ACkA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9X2rsnPbEe6gQ4Y6B0ACkA" property="_9X2rsHPbEe6gQ4Y6B0ACkA" state="_9X2rsXPbEe6gQ4Y6B0ACkA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
