<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WlgYHPbEe6gQ4Y6B0ACkA" id="_9Wk5UHPbEe6gQ4Y6B0ACkA" label="NetezzaCreateSourceTable" version="0.1" item="_9WlgYnPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WmHcHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WmHcXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WmHcnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.743-0600"/>
    <additionalProperties xmi:id="_9WmHc3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WmHdHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WmHdXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.743-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WlgYXPbEe6gQ4Y6B0ACkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9WlgYnPbEe6gQ4Y6B0ACkA" property="_9WlgYHPbEe6gQ4Y6B0ACkA" state="_9WlgYXPbEe6gQ4Y6B0ACkA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
