<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WvRYXPbEe6gQ4Y6B0ACkA" id="_9WvRYHPbEe6gQ4Y6B0ACkA" label="NetezzaFilterRow" version="0.1" item="_9WvRY3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9Wv4cHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Wv4cXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Wv4cnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.759-0600"/>
    <additionalProperties xmi:id="_9Wv4c3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Wv4dHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Wv4dXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.759-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WvRYnPbEe6gQ4Y6B0ACkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9WvRY3PbEe6gQ4Y6B0ACkA" property="_9WvRYXPbEe6gQ4Y6B0ACkA" state="_9WvRYnPbEe6gQ4Y6B0ACkA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
