<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WjrMHPbEe6gQ4Y6B0ACkA" id="_9WjEIHPbEe6gQ4Y6B0ACkA" label="NetezzaAggregate" version="0.1" item="_9WjrMnPbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WkSQHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WkSQXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WkSQnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.740-0600"/>
    <additionalProperties xmi:id="_9WkSQ3PbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WkSRHPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WkSRXPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.740-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WjrMXPbEe6gQ4Y6B0ACkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9WjrMnPbEe6gQ4Y6B0ACkA" property="_9WjrMHPbEe6gQ4Y6B0ACkA" state="_9WjrMXPbEe6gQ4Y6B0ACkA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
