<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WtcMXPbEe6gQ4Y6B0ACkA" id="_9WtcMHPbEe6gQ4Y6B0ACkA" label="NetezzaFilterColumns" version="0.1" item="_9WtcM3PbEe6gQ4Y6B0ACkA">
    <author href="../../../talend.project#_8htG0XPbEe6gQ4Y6B0ACkA"/>
    <additionalProperties xmi:id="_9WuDQHPbEe6gQ4Y6B0ACkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WuDQXPbEe6gQ4Y6B0ACkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WuDQnPbEe6gQ4Y6B0ACkA" key="created_date" value="2023-10-26T02:45:04.756-0600"/>
    <additionalProperties xmi:id="_9WuqUHPbEe6gQ4Y6B0ACkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WuqUXPbEe6gQ4Y6B0ACkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WuqUnPbEe6gQ4Y6B0ACkA" key="modified_date" value="2023-10-26T02:45:04.756-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WtcMnPbEe6gQ4Y6B0ACkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9WtcM3PbEe6gQ4Y6B0ACkA" property="_9WtcMXPbEe6gQ4Y6B0ACkA" state="_9WtcMnPbEe6gQ4Y6B0ACkA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
